{
  "name": "pokusew/mojekucharka-net",
  "description": "A simple web app for managing recipes",
  "private": true,
  "homepage": "https://github.com/pokusew/mojekucharka-zwa#readme",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Martin Endler",
      "homepage": "https://github.com/pokusew"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/App/",
      "Core\\": "app/Core/"
    }
  },
  "require": {
    "php": ">= 7.4.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "tracy/tracy": "^2.8",
    "nette/utils": "^3.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.2",
    "phpstan/phpstan-strict-rules": "^1.1",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "ergebnis/phpstan-rules": "^1.0"
  }
}
